NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA6tqlRGJRZ0Wmsc0138lIDVVQnfPw1CDY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=snipvtest.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=snipvtest
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=snipvtest.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=96048354758
NEXT_PUBLIC_FIREBASE_APP_ID=1:96048354758:web:79278c988683c2440e4ec7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-S4Q87W1D73